-------------------------------- ROUTER --------------------------
enable
configure terminal

int fa0/1.602
no shut
encapsulation dot1q 602
ip address 54.60.6.99 255.255.255.248
exit

int fa0/1.936
no shut
encapsulation dot1q 936
ip address 54.60.6.105 255.255.255.252
exit

int fa0/0
no shut
encapsulation dot1q 195
ip address 54.60.2.1 255.255.255.0
exit

--------------------------------------------------------------------
enable
configure terminal

int fa0/0
no shut
ip address 54.60.3.1 255.255.255.0
exit

--------------------------------------------------------------------
5)
enable
configure terminal

int fa1/0
ip address 54.60.6.100 255.255.255.248
no shut
exit
